<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="trip.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.js"></script>
</head>
<body>
  <div class="container">
    <h2>Business Trip Registration</h2>
    <div class = "container">
    <h3>Transportation and Accommodation</h3>

    <form class="form-horizontal">

      <div class="form-group row">
        <label class="control-label col-sm-2" for="depTime">City:</label>
        <div class="col-sm-3">
          <select class="form-control">
              <option>Vilnius</option>
          </select>
        </div>
      </div>
      <br>
      <div class="form-group row">
        <label class="control-label col-sm-2" for="depTime">Departure Time:</label>
        <div class="col-sm-5">
          <input type="text" class="form-control" id="depTime">
        </div>
      </div>
      <div class="form-group row">
        <label class="control-label col-sm-2" for="retTime">Return Time:</label>
        <div class="col-sm-5">
          <input type="text" class="form-control" id="retTime">
        </div>
      </div>

      <div class="form-group row">
        <label class="control-label col-sm-2" for="flight">Flight information:</label>
        <div class="col-sm-5">
          <input type="text" class="form-control" id="flight">
        </div>
      </div>
      <div class="form-group row">
        <label class="control-label col-sm-2" for="car">Car rental:</label>
        <div class="col-sm-5">
          <input type="text" class="form-control" id="car">
        </div>
      </div>

      <div class="form-group row">
        <label class="control-label col-sm-2" for="accommodation">Accommodation:</label>
        <div class="col-sm-5">
          <input type="text" class="form-control" id="accommodation">
        </div>
      </div>
    </form>
    </div>

    <div class = "container">
      <h3>Staff</h3>

      <div class="form-group row">
      <select class="selectpicker" data-live-search="true" data-live-search-style="startsWith" title="Search staff...">
        <option value="Greta">Greta</option>
        <option value="Andrius">Andrius</option>
        <option value="Dziugas">Dziugas</option>
      </select>
      <button type="button" class="btn btn-default btn-circle"><i class="fa fa-plus"></i>
      </div>

      <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col" class="col-sm-1"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Greta</<td></td>>
      <td><button type="button" class="btn btn-default btn-circle"><i class="fa fa-times"></td>
    </tr>
    <tr>
      <td>Andrius</td>
      <td><button type="button" class="btn btn-default btn-circle"><i class="fa fa-times"></td>
    </tr>
    <tr>
      <td>Dziugas</td>
      <td><button type="button" class="btn btn-default btn-circle"><i class="fa fa-times"></td>
    </tr>
  </tbody>
</table>
<button type="button" class="btn btn-primary">Save</button>
<button type="button" class="btn btn-primary">Register</button>

    </div>
</div>

</body>
</html>
